# gmall-realtime220309

./: .gitignore  pom.xml  realtime.sh
realtime/: pom.xml
realtime/src/main/java/com/atguigu/realtime/app/: BaseAppV1.java  BaseAppV2.java  BaseSqlApp.java
realtime/src/main/java/com/atguigu/realtime/app/dim/: DimApp.java
realtime/src/main/java/com/atguigu/realtime/app/dwd/db/: Dwd_04_DwdTradeCartAdd.java  Dwd_05_DwdTradeOrderPreProcess.java  Dwd_06_DwdTradeOrderDetail.java  Dwd_07_DwdTradeCancelDetail.java  Dwd_08_DwdTradePayDetailSuc.java  Dwd_09_DwdTradeOrderRefund.java  Dwd_10_DwdTradeRefundPaySuc.java
realtime/src/main/java/com/atguigu/realtime/app/dwd/log/: Dwd_01_DwdBaseLogApp.java  Dwd_02_DwdTrafficUniqueVisitorDetail.java  Dwd_03_DwdTrafficUserJumpDetail.java  Dwd_03_DwdTrafficUserJumpDetail_1.java
realtime/src/main/java/com/atguigu/realtime/app/dws/: Dws_01_DwsTrafficSourceKeywordPageViewWindow.java  Dws_02_DwsTrafficVcChArIsNewPageViewWindow.java  Dws_03_DwsTrafficPageViewWindow.java  Dws_04_DwsUserUserLoginWindow.java  Dws_06_DwsTradeCartAddUuWindow.java  Dws_07_DwsTradePaymentSucWindow.java  Dws_09_DwsTradeSkuOrderWindow.java  Dws_09_DwsTradeSkuOrderWindow_Cache.java  Dws_09_DwsTradeSkuOrderWindow_Cache_Async.java  Dws_10_DwsTradeProvinceOrderWindow.java
realtime/src/main/java/com/atguigu/realtime/bean/: CartAddUuBean.java  TableProcess.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java
realtime/src/main/java/com/atguigu/realtime/common/: Constant.java
realtime/src/main/java/com/atguigu/realtime/function/: DimAsyncFunction.java  IkAnalyzer.java
realtime/src/main/java/com/atguigu/realtime/sink/: PhoenixSink.java
realtime/src/main/java/com/atguigu/realtime/util/: AtguiguUtil.java  DimUtil.java  DruidDSUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  IkUtil.java  JdbcUtil.java  RedisUtil.java  SQLUtil.java  ThreadPoolUtil.java
realtime/src/main/resources/: hbase-site.xml  log4j.properties
realtime/src/test/java/: Doris_SQL.java  Doris_Stream_Read.java  Doris_Stream_Sink.java  Doris_Stream_Sink_1.java  Doris_Stream_Sink_2.java  Join_1.java  Join_2.java  Join_3.java  Join_4.java  Join_5.java  Join_6.java  Join_7.java  Test.java  Test2.java
sugar/: pom.xml
sugar/src/main/java/com/atguigu/realtime/sugar/: SugarApplication.java
sugar/src/main/java/com/atguigu/realtime/sugar/bean/: Spu.java  Tm.java  Traffic.java
sugar/src/main/java/com/atguigu/realtime/sugar/controller/: SugarController.java
sugar/src/main/java/com/atguigu/realtime/sugar/mapper/: TradeMapper.java
sugar/src/main/java/com/atguigu/realtime/sugar/service/: TradeService.java  TradeServiceImpl.java
sugar/src/main/resources/: application.properties
sugar/src/main/resources/static/: index.html
sugar/src/test/java/com/atguigu/realtime/sugar/: SugarApplicationTests.java
